<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
    <style type="text/css">
        .boton_personalizado {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 2px solid #0016b0;
        }
        /* Para teléfonos móviles: */
        [class*="col-"] {
            width: 100%;
            }

            @media only screen and (min-width: 600px) {
             /* Para tabletas: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
            /* Para equipos de escritorio: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
    </style>
</head>

<body>
    <div class="col-12 col-s-10 col-" >
        
         <table class="egt">
            <tr>
            <td>Usuario:</td>
            <td><input id="usuario"></td>
            </tr>
            <tr>
            <td>Contraseña:</td>
            <td><input type="password" id="contraseña"></td>
            <td><input type="submit" onclick="validacion();"></td>
            </tr>
            <tr></tr>
         </table>
        
    </div>

    <script>
        
        function validacion(){
            var usuario=document.getElementById("usuario");
            var contraseña=document.getElementById("contraseña");
            if(usuario.value != null && contraseña.value != null && usuario.value != "" && contraseña.value != ""){
                if(usuario.value == "admin" ){
                    if(contraseña.value == "1234"){
                        location.href="agregarcliente.html";
                    }
                }else{
                    alert("Información incorrecta!"); 
                }
            }else{
                alert("Debe ingresar un valor válido!");
                
            }
        }
    </script>
</body>

</html>